# Template for router setup variables
# If you want to change defaults, edit this file and run command below in the terminal.
# scp ops/router/.env_network root@192.168.8.1:/root/.env_network

SSID='SG-Competition-WiFi'
PASS='SG-PASSWORD'
COUNTRY='AU'

LAN_IP='192.168.8.1'
LAN_MASK='255.255.255.0'
POOL_START='100'
POOL_LIMIT='100'
LEASE_TIME='12h'

DOMAIN='sg.lan'
WPA_MODE='sae-mixed'